:root{
    --shadow-style: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    --main-dark: hsla(0, 0%, 0%, 0.8);
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.btn{
    box-shadow: var(--shadow-style);
    width: 6rem;
    text-align: center;
    padding: 0.5rem;
    border-radius: 5%;
    font-weight: bold;
    margin-bottom: 1rem;

    transition: color 0.2s, background-color 0.2s;
}
.btn:hover{
    color: white;
    background-color: var(--main-dark) ;
    cursor: pointer;
}

a{
    all: unset;
}

/* NAVBAR */
header{
    color: white;
    margin-left: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
header h1:hover{
    cursor: pointer;
}

.navbar{
    padding: 1rem;
    background-color: var(--main-dark);
    margin-bottom: 2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* CART */
.cart{
    margin-right: 2rem;
    background-color: white;
    padding: 0.3rem;
    border-radius: 10%;

    position: relative;
    transition: padding 0.2s;
}
.cart:hover{
    padding: 0.4rem;
    cursor: pointer;
}

.icon{
    font-size: 2rem;
    color: black;
}

.item-counter{
    color: white;
    background-color: red;
    text-align: center;
    border-radius: 10%;
    padding: 0.15rem;

    position: absolute;
    top: -0.3rem;
    right: -0.3rem;
}

/* SHOP LIST */
.shop{
    display: flex;
    flex-wrap: wrap;

    padding-left: 4rem;
    gap: 5rem;
}

.card{
    width: 18rem;
    height: 27rem;
    box-shadow: var(--shadow-style);
    border-radius: 5%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;

    transition: transform 0.2s;
}

.card:hover{
    transform: scale(1.05);
}


.card img{
    width: 100%;
    height: 45%;
}

.info{
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 0.1rem;
}

.price{
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
}
.price:before{
    content: '$';
    font-size: 0.7em;
    vertical-align: top;
}

/* CART SIDEVIEW */

.cart-sideview{
    visibility: hidden;
    background-color: white;
    width: 0;
    height: 100vh;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    top: 0px;
    right: 0px;

    transition: width 0.2s;
}

.item-list{
    overflow-y: auto;
}

.item-list::-webkit-scrollbar{
    border-radius: 10px;
    width: 0.5rem;
    background-color: #aaa;
}

.item-list::-webkit-scrollbar-thumb{
    background: hsla(0, 0%, 0%, 0.5);
    border-radius: 10px;
}

.cart-display{
    visibility: visible;
    width: 10rem;
}

.close{
    position: absolute;
    left: 0;
}

.total-price-container{
    margin-bottom: 1rem;
}

.item-container img{
    width: 80%;
}

.qua-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

i:hover{
    cursor: pointer;
}

.clear:hover{
    background-color: rgba(77, 0, 0, 0.801);
}


/* CART - CHECKOUT */
.checkout{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-container{
    display: flex;
}

.btn-container .btn{
    margin: 1.5rem;
}

.cart-container{
    width: 36rem;
    height: 12rem;
    box-shadow: var(--shadow-style);
    margin-top: 2rem;

    display: grid;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:"a b"
                        "a c"
                        "a d";

    column-gap: 1rem;
}

.cart-container img{
    grid-area: a;
    width: 100%;
    height: 100%;
}

.cart-container .cart-info{
    display: flex;
    justify-content: space-around;
    grid-area: b;
}

.cart-container .qua-container{
    grid-area: c;
    justify-content: center;
}

.total{
    grid-area: d;
    text-align: center;
}


.cart-container .quantity{
    margin: 1rem;
}

.slide--faze-in{
    animation: slide 1s, faze-in 1s;
}

@keyframes faze-in{
    0%{
        opacity: 0;
    }
}

@keyframes slide{
    0%{
        transform: translateX(-6rem);
    }
}